RESNET_IMG_DIR = imgs
RESNET_CSV_DIR = resnet50_data/resnet_data.csv
RESNET_CONFIG_DIR = configs/resnet_congig.json

UNET_IMG_DIR = imgs
UNET_CSV_DIR = unet_data/unet_data.csv
UNET_CONFIG_DIR = configs/unet_config.json